 __| |____________________________________________| |__
(                S.L.H (Student Little Helper)         )
(                   (Android Application)              )
(__   _____________________________________________ ___)
   | |             Default Credentials            | |
   | |   Student ID: 666 or 999                   | |
   | |   Email: www@ww.com or test@user.com       | |
   | |   Password: test12                         | |
   | |  Even under the given conditions and with  | |
   | |   all the difficulties and inconveniences  | |
   | |      encountered during the semester,      | |
   | |          Grup3 presents S.L.H              | |
   | |         (Student Little Hellper).          | |
   | |                                            | |
   | |       Please enjoy and do not Ghost        | |
 __| |____________________________________________| |__
(                                                     )
(                                                     )
(__   ___________________________________________   __)
   | |                                            | |

    
                                                   DEAR USER:
  
     This application was made exclusively for the Assignment 1 on "Mobile App Design and Development" with
   the Module Code: "QAC020N251A" AND THIS LINK WAS NEVER MADE PUBLIC. 
    If you are not a teacher/tutor or evaluator of the QA-UK you just an "Ester Egg". 
    Please fell free to inspre yourself from this code and learn new things and if you are a student, PLEASE DO NOT CHEAT.
    This assingmed was made by one student in 250 hours of work with minimum teacher guidens. Please respect the work of others but inspire yourself in order to inovate. 
