<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.firebase.studentapp.Forum1" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Forum1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="234" x="-116" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.firebase.studentapp.Main_Menu" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Main_Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="134" x="718" y="-177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.firebase.studentapp.Forum2" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Forum2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="240" x="158" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.firebase.studentapp.Reviews" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Reviews.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="133" x="939" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.firebase.studentapp.Math_Books" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Math_Books.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="252" x="526" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.firebase.studentapp.Session" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Session.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="113" x="484" y="1127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.firebase.studentapp.year2" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/year2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="134" x="718" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.firebase.studentapp.User" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="259" width="147" x="752" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.firebase.studentapp.year1" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/year1.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="134" x="892" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.firebase.studentapp.Floor_Map" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Floor_Map.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="134" x="178" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.firebase.studentapp.Library" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Library.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="145" x="1087" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.firebase.studentapp.Forum_Main_Menu" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Forum_Main_Menu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="134" x="526" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.firebase.studentapp.Time_Table" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Time_Table.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="138" x="718" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.firebase.studentapp.Programming_Books" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Programming_Books.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="256" x="818" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.firebase.studentapp.Managment_Books" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Managment_Books.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="249" x="1410" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.firebase.studentapp.Message" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="141" x="198" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.firebase.studentapp.Session.LiveSession" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Session.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="113" x="618" y="1318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.firebase.studentapp.MainRegister" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/MainRegister.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="313" width="134" x="1567" y="-865"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.firebase.studentapp.Economy_books" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Economy_books.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="385" width="235" x="1135" y="702"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.firebase.studentapp.Login" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="137" x="1253" y="-512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.firebase.studentapp.Forum4" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/Forum4.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="240" x="438" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.firebase.studentapp.FreeTime" project="student_app_assingment" 
    file="/student_app_assingment/app/src/main/java/com/firebase/studentapp/FreeTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="134" x="352" y="140"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="23">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <dependency id="24">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="28">    
    <bendpoint x="1165" y="1127"/>    
    <bendpoint x="1165" y="1318"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="30">    
    <bendpoint x="1102" y="1127"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="908" y="1127"/>    
    <bendpoint x="908" y="1318"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="782" y="1127"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="1056" y="-177"/>    
    <bendpoint x="1056" y="140"/>    
    <bendpoint x="1056" y="385"/>    
    <bendpoint x="495" y="702"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="167" y="702"/>    
    <bendpoint x="167" y="1127"/>    
    <bendpoint x="167" y="1318"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="39">    
    <bendpoint x="1710" y="-512"/>    
    <bendpoint x="1710" y="-177"/>    
    <bendpoint x="1710" y="140"/>    
    <bendpoint x="1710" y="385"/>    
    <bendpoint x="1710" y="702"/>    
    <bendpoint x="1710" y="1127"/>    
    <bendpoint x="1710" y="1318"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="40">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="41" name="user"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="43">    
    <bendpoint x="327" y="1127"/>    
    <bendpoint x="327" y="1318"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="761" y="1127"/>    
    <bendpoint x="761" y="1318"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="46">    
    <bendpoint x="411" y="702"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="146" y="702"/>    
    <bendpoint x="188" y="1127"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="125" y="702"/>    
    <bendpoint x="125" y="1127"/>    
    <bendpoint x="125" y="1318"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="912" y="140"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="56">    
    <bendpoint x="453" y="702"/>    
    <bendpoint x="453" y="1127"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="627" y="1127"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="59">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="61">    
    <bendpoint x="369" y="702"/>    
    <bendpoint x="369" y="1127"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="348" y="1127"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="1123" y="1127"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="1689" y="-177"/>    
    <bendpoint x="1689" y="140"/>    
    <bendpoint x="1689" y="385"/>    
    <bendpoint x="1689" y="702"/>    
    <bendpoint x="1689" y="1127"/>    
    <bendpoint x="1689" y="1318"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1144" y="1127"/>    
    <bendpoint x="1144" y="1318"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1262" y="-177"/>    
    <bendpoint x="1262" y="140"/>    
    <bendpoint x="1262" y="385"/>    
    <bendpoint x="1104" y="702"/>    
    <bendpoint x="887" y="1127"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="390" y="702"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="474" y="702"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="432" y="702"/>    
    <bendpoint x="432" y="1127"/>    
    <bendpoint x="432" y="1318"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>