 __| |____________________________________________| |__
(                S.L.H (Student Little Helper)         )
(                   (Android Application)              )
(__   _____________________________________________ ___)
   | |             Default Credentials            | |
   | |   Student ID: 666 or 999                   | |
   | |   Email: www@ww.com or test@user.com       | |
   | |   Password: test12                         | |
   | |  Even under the given conditions and with  | |
   | |   all the difficulties and inconveniences  | |
   | |      encountered during the semester,      | |
   | |          Grup3 presents S.L.H              | |
   | |         (Student Little Hellper).          | |
   | |                                            | |
   | |       Please enjoy and do not Ghost        | |
 __| |____________________________________________| |__
(               Code made by WEI18466196              )
(               Team member S00045659                 )
(__   __________Design made by S00045630_________   __)
   | |                                            | |


   This application was made exclusively for the Assignment 1 on "Mobile App Design and Development" with
   the Module Code: "QAC020N251A".For  a more easy access and to facilitate the marking process we decided
   to place in here all the accounts and credentials involved in this project development process:

Kind Reminder:
THERE IS NO SPACE BEFORE THE USER NAMES OR PASSWORDS
THOSE ACCOUNTS WILL NOT BE USED FOR ANY THING ELSE BUT THIS ASSIGNMENT

   G-MAIL Database Credentials:
   -------------------------------
    E-Mail= gra8816@gmail.com
    Pasword= Pr0j3c7@ndo!d

   FIREBASE Database Credentials:
   -------------------------------
   E-Mail= gra8816@gmail.com
   Pasword= Pr0j3c7@ndo!d
   https://console.firebase.google.com/u/3/project/studentapp-4c8b5/overview

   GITHUB Credentials:
   -------------------------------
   Mail= gra8816@gmail.com
   Pasword= Pr0j3c7@ndo!d
   https://github.com/AndroidProject-Roehampton-2020/slh


THIS CONTENT OF THIS FILE IS NOT PRESENT ONGITHUB.



