 __| |____________________________________________| |__
(                S.L.H (Student Little Helper)         )
(                   (Android Application)              )
(__   _____________________________________________ ___)
   | |             Default Credentials            | |
   | |   Student ID: 666 or 999                   | |
   | |   Email: www@ww.com or test@user.com       | |
   | |   Password: test12                         | |
   | |                                            | |
   | |       Please enjoy and do not Ghost        | |
 __| |____________________________________________| |__
(               Code made by Willy Weiss               )
(               Team member Trofin-Adrian              )
(__   __________Design made by Raul Bodea_________   __)
   | |                                            | |


   This application was made exclusively for the Assignment 1 on "Mobile App Design and Development" with the Module Code: "QAC020N251A"
   For  a more easy access and to facilitate the marking process we decided to place in here all the accounts and credentials involved in this project development process:

Kind Reminder:
THERE IS NO SPACE BEFORE THE USER NAMES OR PASSWORDS
THOSE ACCOUNTS WILL NOT BE USED FOR ANY THING ELSE BUT THIS ASSIGNMENT

   G-MAIL Database Credentials:
   -------------------------------
    E-Mail= gra8816@gmail.com
    Pasword= Pr0j3c7@ndo!d

   FIREBASE Database Credentials:
   -------------------------------
   E-Mail= gra8816@gmail.com
   Pasword= Pr0j3c7@ndo!d
   https://console.firebase.google.com/u/3/project/studentapp-4c8b5/overview

   GITHUB Database Credentials:
   -------------------------------
   Mail= gra8816@gmail.com
   Pasword= Pr0j3c7@ndo!d
   https://github.com/AndroidProject-Roehampton-2020/slh


THIS FILE IS NOT CONTAINED ON THE GITHUB.