<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADF1E3"
    tools:context="com.firebase.studentapp.Forum_Main_Menu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qalogo" />

    <Button
        android:id="@+id/button_forum1"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/forum4"
        android:text="Student Life. How do you learn for your exams?"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button_forum2"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/forum4"
        android:text="Glorify your teachers.\n Good or bad practice?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_forum1" />

    <Button
        android:id="@+id/button_forum4"
        android:layout_width="348dp"
        android:layout_height="57dp"
        android:layout_marginBottom="192dp"

        android:background="@drawable/forum4"
        android:text='E-Comerce area.\n Sell and buy in a "free for all" market'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_forum2"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
